{
  "name": "tts-ka",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "cordova:add:android": "cordova platform add android@15"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "clsx": "^2.1.1",
    "encode-audio": "^1.5.1",
    "openai": "^6.35.0",
    "p-limit": "^7.3.0",
    "preact": "^10.29.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^24.12.2",
    "cordova": "^13.0.0",
    "sass": "^1.99.0",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  }
}
